->          /                        health.Routes
POST        /start                   @uk.gov.hmrc.customs.notification.spike.controllers.Start.start
GET         /end                     @uk.gov.hmrc.customs.notification.spike.controllers.Start.end
#POST        /callbackEndpoint        @uk.gov.hmrc.customs.notification.spike.controllers.Start.callbackEndpoint

#TODO: remove
#POST        /clientACallback         @uk.gov.hmrc.customs.notification.spike.controllers.Start.clientACallbackEndpoint
#POST        /clientBCallback         @uk.gov.hmrc.customs.notification.spike.controllers.Start.clientBCallbackEndpoint

# GET         /admin/metrics                      @com.kenshoo.play.metrics.MetricsController.metrics

# new enpoints that use an actor
POST        /start2                  @uk.gov.hmrc.customs.notification.spike.controllers.SenderController.start
POST        /stop2                   @uk.gov.hmrc.customs.notification.spike.controllers.SenderController.stop
GET         /compare                 @uk.gov.hmrc.customs.notification.spike.controllers.SenderController.compare
POST        /callbackEndpoint        @uk.gov.hmrc.customs.notification.spike.controllers.SenderController.callbackEndpoint